income_summarize_terms = {
    "Remuneración de los asalariados": "Compensation of employees",
    "Impuestos menos subvenciones": "Taxes less subsidies",
    "Excedente Bruto de Explotación": "Gross Operating Surplus",
    "Agricultura, ganadería, caza, silvicultura y pesca (EBE)": "Agriculture, livestock, hunting, forestry and fishing (Gross Operating Surplus)",
    "Explotación de minas y canteras (EBE)": "Mining and quarrying (Gross Operating Surplus)",
    "Industrias manufactureras (EBE)": "Manufacturing industries (Gross Operating Surplus)",
    "Suministro de electricidad, gas, vapor y aire acondicionado; Distribución de agua; evacuación y tratamiento de aguas residuales, gestión de desechos y actividades de saneamiento ambiental (EBE)": "Electricity, gas, steam and air conditioning supply; Water and waste management (Gross Operating Surplus)",
    "Construcción (EBE)": "Construction (Gross Operating Surplus)",
    "Comercio al por mayor y al por menor; reparación de vehículos automotores y motocicletas; Transporte y almacenamiento; Alojamiento y servicios de comida (EBE)": "Wholesale and retail trade; Transport and storage; Accommodation and food services (Gross Operating Surplus)",
    "Información y comunicaciones (EBE)": "Information and communications (Gross Operating Surplus)",
    "Actividades financieras y de seguros (EBE)": "Financial and insurance activities (Gross Operating Surplus)",
    "Actividades inmobiliarias (EBE)": "Real estate activities (Gross Operating Surplus)",
    "Actividades profesionales, científicas y técnicas; Actividades de servicios administrativos y de apoyo (EBE)": "Professional, scientific and technical activities; Administrative and support services (Gross Operating Surplus)",
    "Administración pública y defensa; planes de seguridad social de afiliación obligatoria; Educación; Actividades de atención de la salud humana y de servicios sociales (EBE)": "Public administration and defense; Education; Human health and social services (Gross Operating Surplus)",
    "Actividades artísticas, de entretenimiento y recreación y otras actividades de servicios; Actividades de los hogares individuales en calidad de empleadores; actividades no diferenciadas de los hogares individuales como productores de bienes y servicios para uso propio (EBE)": "Arts, entertainment and recreation; Household activities as employers (Gross Operating Surplus)",
    "Ingreso Mixto": "Mixed Income",
    "Agricultura, ganadería, caza, silvicultura y pesca (IM)": "Agriculture, livestock, hunting, forestry and fishing (Mixed Income)",
    "Explotación de minas y canteras (IM)": "Mining and quarrying (Mixed Income)",
    "Industrias manufactureras (IM)": "Manufacturing industries (Mixed Income)",
    "Suministro de electricidad, gas, vapor y aire acondicionado; Distribución de agua; evacuación y tratamiento de aguas residuales, gestión de desechos y actividades de saneamiento ambiental (IM)": "Electricity, gas, steam and air conditioning supply; Water and waste management (Mixed Income)",
    "Construcción (IM)": "Construction (Mixed Income)",
    "Comercio al por mayor y al por menor; reparación de vehículos automotores y motocicletas; Transporte y almacenamiento; Alojamiento y servicios de comida (IM)": "Wholesale and retail trade; Transport and storage; Accommodation and food services (Mixed Income)",
    "Información y comunicaciones (IM)": "Information and communications (Mixed Income)",
    "Actividades financieras y de seguros (IM)": "Financial and insurance activities (Mixed Income)",
    "Actividades inmobiliarias (IM)": "Real estate activities (Mixed Income)",
    "Actividades profesionales, científicas y técnicas; Actividades de servicios administrativos y de apoyo (IM)": "Professional, scientific and technical activities; Administrative and support services (Mixed Income)",
    "Administración pública y defensa; planes de seguridad social de afiliación obligatoria; Educación; Actividades de atención de la salud humana y de servicios sociales (IM)": "Public administration and defense; Education; Human health and social services (Mixed Income)",
    "Actividades artísticas, de entretenimiento y recreación y otras actividades de servicios; Actividades de los hogares individuales en calidad de empleadores; actividades no diferenciadas de los hogares individuales como productores de bienes y servicios para uso propio (IM)": "Arts, entertainment and recreation; Household activities as employers (Mixed Income)",
    "Producto Interno Bruto": "Gross Domestic Product",
}
